<!-- Created By Akhil John Sunny
Date 02 Feb 2023
Student ID :100850105 -->
<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./style/style.css" />
    <!-- Import bootstrap -->
    <link rel ="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <!-- Import font -->
    <link rel ="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css"/>
     
</head>
<body >
  <style>
   
    </style>
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
        
      </ul>
    <div class="container">
      <h1  style="color:rgb(173, 107, 13); text-align: center;"">About Me</h1>
      <p  style="color:rgb(222, 225, 51);  font-size: 25px;">My name is Akhil John Sunny. I come from a small village in India. I had been living there with my family
      since my childhood. When I was a child I used to go to nearby fields to play cricket. My home town is very beautiful. Whenever I get a vacation
    I prefer to go to my hometown than anywhere else in the world. That place is filled with lot of wonderful memories.</p>
   <div class="container_image">
    <img src="./images/hometown.jpg" alt="" width="600" height="350"  >
   </div>

    </div>
    <script src="./scripts/app.js"></script> 
</body>
</html>