<!-- Created By Akhil John Sunny
Date 02 Feb 2023
Student ID :100850105 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./style/style.css" />
    <!-- Import bootstrap -->
    <link rel ="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <!-- Import font -->
    <link rel ="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css"/>
</head>

<body>
  
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
        
      </ul>
      <h1 id="welcome">Welcome</h1>


    <script src="./scripts/app.js"></script>   
   
</body>


</html>