<!-- Created By Akhil John Sunny
Date 02 Feb 2023
Student ID :100850105 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <!-- Import bootstrap -->
    <link rel ="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <!-- Import font -->
    <link rel ="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css"/>
</head>
<body>
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
        
      </ul>
      <h1>Best skills</h1>
      <P>Below given three of my best skills that I offer. You can view my 
        <a href="./images/akhil_resume.pdf">Resume</a> by clicking on the link. </p>
        
        <!-- from bootstrap website https://getbootstrap.com/docs/4.0/components/list-group/ -->
        <div class="list-group">
          
        </div>
        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">1.Web design</h5>            
          </div>
          <p id="serviceText1" class="mb-1"></p>
          <img src="./images/web_design.jpg" alt="" width="350" height="300">
                          
        </a>
        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">2.Game Development</h5>
            
          </div>
          <p id="serviceText2" class="mb-1"></p>
          <img src="./images/game.jpg" alt="" width="350" height="300">
        </a>
        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">3.Mobile Application</h5>
            
          </div>
          <p id="serviceText3" class="mb-1"></p>
          <img src="./images/mobile_application.png" alt="" width="350" height="300">
        </a>
     <script src="./scripts/app.js"></script> 
</body>
</html>